<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coworkings API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }

      p,
      pre {
        margin: 20px 50px;
      }
      h1 {
        color: rgb(51, 50, 50);
        margin: 10px 50px;
        font-size: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        text-align: left;
        width: 60%;
      }
      .big {
        padding-top: 30px;
        font-size: 30px;
        color: rgb(65, 65, 65);
      }
    </style>
  </head>
  <body>
    <!-- AÑADIR EN EL FRONT FINAL -->
    <h1>Google Sign-in</h1>
    <!-- TODO: VARIABLE DE ENTORNO GOOGLE ID CLIENT -->
    <div
      id="g_id_onload"
      data-client_id="987710553830-6ifm6iscksb8q34gqnip98lt29e8h3n7.apps.googleusercontent.com"
      data-callback="handleCredentialResponse"
      data-auto_prompt="false"
    ></div>
    <div
      class="g_id_signin"
      data-type="standard"
      data-size="large"
      data-theme="outline"
      data-text="sign_in_with"
      data-shape="rectangular"
      data-logo_alignment="left"
    ></div>

    <button id="g_id_signout">Sign Out</button>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
      function handleCredentialResponse(response) {
        const body = { google_token: response.credential };
        fetch("http://localhost:3002/auth/google", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
        })
          .then((r) => r.json())
          .then((res) => {
            localStorage.setItem("email", res.data.user.email);
            return console.log(res);
          })
          .catch(console.warn);
      }

      const button = document.getElementById("g_id_signout");
      button.onclick = async () => {
        console.log(google.accounts.id);
        google.accounts.id.disableAutoSelect();
        google.accounts.id.revoke(localStorage.getItem("email"), (done) => {
          console.log("consent revoked");
          localStorage.clear();
          location.reload();
        });
      };
    </script>
  </body>
</html>
